
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://documentation.neuralseek.com/changelog/">
      
      
        <link rel="prev" href="../data_security_and_privacy/">
      
      
      
      <link rel="icon" href="../assets/ns-white.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Changelog - NeuralSeek Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-LE5XX6X6Z7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-LE5XX6X6Z7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Changelog - NeuralSeek Documentation" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://documentation.neuralseek.com/assets/images/social/changelog.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://documentation.neuralseek.com/changelog/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Changelog - NeuralSeek Documentation" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://documentation.neuralseek.com/assets/images/social/changelog.png" >
      
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#january_-_2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NeuralSeek Documentation" class="md-header__button md-logo" aria-label="NeuralSeek Documentation" data-md-component="logo">
      
  <img src="../assets/ns-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeuralSeek Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NeuralSeek Documentation" class="md-nav__button md-logo" aria-label="NeuralSeek Documentation" data-md-component="logo">
      
  <img src="../assets/ns-white.svg" alt="logo">

    </a>
    NeuralSeek Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../ui/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Explore the Interface
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Explore the Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../ui/integrate/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Integrate
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Integrate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Platform Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            Platform Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/integrate/integrations/supported_knowledgebases/supported_knowledgebases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KnowledgeBases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/integrate/integrations/supported_llms/supported_llms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supported LLMs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/integrate/integrations/supported_virtual_agents/supported_virtual_agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supported Virtual Agents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/extract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/load/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../ui/maistro/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    mAIstro
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            mAIstro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_2" >
        
          
          <label class="md-nav__link" for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NTL Functions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            NTL Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/agent_registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent registry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/control_flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/database_connections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database connections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/extract_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extract data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/generate_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/get_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/guardrails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/rag_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rag tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/sandboxes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandboxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/send_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Send data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/system_variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/upload_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upload data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_7_2_13" id="__nav_2_7_2_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modify data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2_13">
            <span class="md-nav__icon md-icon"></span>
            Modify data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/modify_data/code_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Toolbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/modify_data/json_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Toolbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/modify_data/string_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String Toolbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/modify_data/transform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/maistro/features/ntl_functions/modify_data/xml_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Toolbox
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/seek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seek
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/curate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Curate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides & Walkthroughs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides & Walkthroughs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/data/proposals/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Proposals
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Proposals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/data/tuning_guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tuning Guide
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Tuning Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/data/dynamic_filters/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Dynamic Filters
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Dynamic Filters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/data/virtual_kb/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    VirtualKB
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            VirtualKB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/integration/chat_sdk_integration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Chat SDK
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Chat SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/integration/training_virtual_agents/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Training Virtual Agents
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Training Virtual Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/integration/backup_and_restore/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Backup and Restore
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            Backup and Restore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/integration/elasticsearch_vector_model/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ElasticSearch Vector Model
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            ElasticSearch Vector Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/integration/pinecone_configuration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Pinecone Configuration
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            Pinecone Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/integration/providing_context/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Passing Conversational Context
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            Passing Conversational Context
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/integration/implementing_feedback/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Implementing Feedback
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            Implementing Feedback
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/models/multimodal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Multimodal LLM Configuration
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            Multimodal LLM Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/models/semantic_model/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Semantic Model Tuning
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Semantic Model Tuning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    More About NeuralSeek
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            More About NeuralSeek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available NeuralSeek Plans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_security_and_privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Security and Privacy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#january_-_2025" class="md-nav__link">
    <span class="md-ellipsis">
      January - 2025
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#november_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      November - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#october_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      October - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#september_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      September - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#august_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      August - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#july_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      July - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#june_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      June - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#may_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      May - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#april_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      April - 2024
    </span>
  </a>
  
    <nav class="md-nav" aria-label="April - 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the_launch_of_neuralseek_governance" class="md-nav__link">
    <span class="md-ellipsis">
      The launch of NeuralSeek Governance.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#march_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      March - 2024
    </span>
  </a>
  
    <nav class="md-nav" aria-label="March - 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explore_is_now_renamed_maistro_and_has_gained_a_variety_of_new_features" class="md-nav__link">
    <span class="md-ellipsis">
      Explore is now renamed mAIstro and has gained a variety of new features.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#february_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      February - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#january_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      January - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#december_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      December - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#november_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      November - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#october_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      October - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#september_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      September - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#august_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      August - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#july_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      July - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#june_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      June - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#may_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      May - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#april_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      April - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#march_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      March - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#february_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      February - 2023
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About Cerebral Blue
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About Cerebral Blue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/about-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Partnerships
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#january_-_2025" class="md-nav__link">
    <span class="md-ellipsis">
      January - 2025
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#november_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      November - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#october_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      October - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#september_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      September - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#august_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      August - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#july_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      July - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#june_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      June - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#may_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      May - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#april_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      April - 2024
    </span>
  </a>
  
    <nav class="md-nav" aria-label="April - 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the_launch_of_neuralseek_governance" class="md-nav__link">
    <span class="md-ellipsis">
      The launch of NeuralSeek Governance.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#march_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      March - 2024
    </span>
  </a>
  
    <nav class="md-nav" aria-label="March - 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explore_is_now_renamed_maistro_and_has_gained_a_variety_of_new_features" class="md-nav__link">
    <span class="md-ellipsis">
      Explore is now renamed mAIstro and has gained a variety of new features.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#february_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      February - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#january_-_2024" class="md-nav__link">
    <span class="md-ellipsis">
      January - 2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#december_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      December - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#november_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      November - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#october_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      October - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#september_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      September - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#august_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      August - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#july_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      July - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#june_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      June - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#may_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      May - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#april_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      April - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#march_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      March - 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#february_-_2023" class="md-nav__link">
    <span class="md-ellipsis">
      February - 2023
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Changelog</h1>

<h2 id="january_-_2025">January - 2025<a class="headerlink" href="#january_-_2025" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Agent Registry! Now Agents in mAistro can be cataloged into multiple registries, to allow for permissioned control and automatic selection of agents - either as single-shot or part of an automatically generated Agent Supervisor execution plan.</li>
<li>mAIstro Updates:<ul>
<li>Sandboxes! Now you can run arbitrary Javascript and Python code in our sandboxes in mAIstro.  Generate code live from an LLM and then run it automatically in the sandbox.</li>
<li>Local Cache - load, search, access a local memory cache</li>
<li>Phonetic (metaphone) search for Loacal Cache</li>
</ul>
</li>
</ul>
<h2 id="november_-_2024">November - 2024<a class="headerlink" href="#november_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>API Keys - now multiple api keys can be created and can be expired at any time. Individual key permissioning is coming soon</li>
<li>Context keeping enhancements. We now natively support Hebrew, and added the ability to use an LLM for context keeping, opening the possibility to easily support any language.  See platform Prefs / Context Detection</li>
<li>Added support for Elastic's new "semantic" search type - in addition to lucene, hybrid, and vector</li>
<li>mAIstro Updates:<ul>
<li>Video!  mAIstro now supports ingesting video via a new "Video Loop" node. You can easily pipeline a video to a multimodal LLM. See our example template "Video Loop"</li>
<li>PDF Loop - loop thru a pdf by page and automatically extract the text and take a snapshot image of the page for use in a multimodal LLM.  Works great to get complicated information out of a business pdf.  See the PDF Loop example template</li>
<li>OCR is now a callable node so you can use it as part of a backend process</li>
</ul>
</li>
</ul>
<h2 id="october_-_2024">October - 2024<a class="headerlink" href="#october_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>mAIstro updates:<ul>
<li>NTL now has code highlighting and rollup and a new editor</li>
<li>Code toolbox: a set of easy, single-node functions to:</li>
<li>extract generated code / sql / html from most LLMs,</li>
<li>protect, validate, and re-write SQL</li>
<li>Clean HTML and extract text</li>
</ul>
</li>
<li>HTML Cleanser updates. NeuralSeek automatically cleans scraped HTML docs in  KB's that you connect. Now you can specify CSS selectors to remove on top of our normal cleansing, as well as disable the cleaner.</li>
<li>Governance - Cost insights. Both sides of governance get a new tab that compares cost of your selected models across all other models we have capability and cost data for.</li>
<li>DQL for elastic / watsonx discovery. We've brought our DQL interpreter over to elastic so you can pass DQL filters and easily do complicated filtering and lower migration risks when coming from discovery.</li>
</ul>
<h2 id="september_-_2024">September - 2024<a class="headerlink" href="#september_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Multi-agent visual builder.  Turn on multi-agent on the config tab and easily build category-driven multi-agent flows. No coding required! Every node of the multi-agent tree can have its own configuration (kb, llm's, everything) and guardrails. We've also unified the Seek and mAIstro sides of the house so you can call both from either api.<ul>
<li>Each node can be of a traditional "seek" type, or a new mAIstro-lead node. mAIstro nodes send intents that hit them to a default action instead of creating a new intent. This lets you do disambiguation or focus the user onto capabilities you have enabled - like opening trouble tickets or other mAIstro-lead actions</li>
<li>Any intent can directly run a mAIstro flow. So for a question like "what's the weather like today" you could call out to a mAIstro flow instead of sending that to the traditional seek path/kb.</li>
<li>You can now directly add a new intent via the config and curate tabs.</li>
<li>Guardrails can run mAIstro flows.  Min confidence, Min words and max words all can run custom mAIstro flows to give contextually &amp; language -specific responses when those guardrails are hit.</li>
</ul>
</li>
<li>Chat!  We've introduced a ChatGPT-like interface, as well as an SDK and embed code. You can quickly add a virtual agent to your website just by dropping in the embed code. The Chat SDK allows for drag &amp; drop image and file operations - so you could easily build a bot that allows users to ask questions by providing images, such as "I want a refrigerator like this one"</li>
<li>OCR!  We soft-launched our OCR capabilities a few weeks back but never announced it. We now have OCR embedded into the system. When you use or document loader or upload a file into mAIstro - we'll automatically OCR any pdf's we find that are image-based and not text. You can also OCR image files. In addition we released a "dual ocr" template - basically showing you how to leverage and parralelize our OCR in addition to visual capabilities of a multi-modal model to do some amazing things for OCR'ing complex documents while keeping source formatting. This capability just blows away legacy OCR tools, with almost no tuning.</li>
<li>Document Generation - we have built a new document generation behind the scenes, enabling greater capability in generating well-formatted PDF and Word files at scale.</li>
<li>LLM's!  LLama3.2 on both bedrock and watsonx.ai. This is the first multi-modal model available on watsonx. </li>
<li>new curated model!  For PPA plans curated model 1.1 is available in all regions</li>
<li>Logging updates. Seek Logs have moved into the Governance tab, and include even more details. Enable corporate logging for transactional replay - which has quickly become a must-have for business SME's</li>
<li>new mAIstro nodes!  We released an XML toolkit, as well as about a dozen other new nodes &amp; connectors</li>
<li>translation enhancements! Via the api you can override the max Chunk size we use  - which can dramatically speed up translations for mid-length translations when using slow LLM's / inference platforms.</li>
</ul>
<h2 id="august_-_2024">August - 2024<a class="headerlink" href="#august_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>mAIstro Min Confidence - In a seek, when hitting your min confidence threshold, run a custom mAIstro flow.  You can use this to simply create a contextually aware "I don't know note" - but can also use this to kick off a notification, or escalation or externals service call or ticket... Anything really.</li>
<li>Semantic Insights - now on the "hallucinated terms" chart you can click on a term to directly allow-list items...</li>
<li>Data Loader - Drag &amp; drop files to our new loader, which leverages mAIstro to chunk/load docs.  You can use any mAIstro function or integration, make rest calls, generate embeddings, automatically loop and chunk documents... We give an example loader for elastic/watsonx discovery.</li>
<li>Governace for mAIstro!<ul>
<li>Automatically track and provide insights for all mAIstro templates, filterable by template.</li>
<li>Flow insights helps track time spent across our parallel engine, helping you optimize flows and understand where they are spending the most of their time. </li>
<li>Token insights mirrors the Seek token insights tab, helping show token consumption, cost, and model comparison options for the LLM's used to power your mAIstro flows</li>
</ul>
</li>
<li>Seek Governance updates<ul>
<li>Filter by filter... When using filters in seek, now you can automatically track governance by the applied filter.</li>
</ul>
</li>
</ul>
<h2 id="july_-_2024">July - 2024<a class="headerlink" href="#july_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>New LLM's<ul>
<li>Mistral-large on watsonx.ai</li>
<li>GPT-4o-mini on OpenAI.</li>
</ul>
</li>
<li>Streaming api endpoints for seek and mAIstro for watsonx assistant. These have the required content type in the openAPI spec. Note- at the moment streaming seek is not recommended as you can’t use confidence scoring, nor get any payload fields like url. We’ll be working on this with the Watson team.
New embedding models, and the ability to use a custom embedding model with NS intent detection and mAIstro</li>
<li>Translation Improvements!  NS translation is now up to 80% faster for large translations.</li>
<li>NeuralSeek Hosted LLM's.  When using a BYO-LLM plan we now provide a globally-hosted base LLM (mistral-7b) and purpose-built translation LLM for use with that plan for no additional charges, just the normal seek charge applies. THis should make it much easier to get started with NS.</li>
</ul>
<h2 id="june_-_2024">June - 2024<a class="headerlink" href="#june_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>New platforms supported:<ul>
<li>vLLM / "generic" openAI-style inference engines.  This allows you to plug-and play with many more on-prem and SaaS inference engines</li>
<li>Google Vertex is now supported, and we have added Gemini 1.5 pro and Flash.  These models are quite good - Pro is on the same tier as GPT-4o, Claude3 Sonnet, and Mistral-Large</li>
</ul>
</li>
<li>mAIstro updates!<ul>
<li>Built-in charting. With a compatible LLM you can ask for a chart to be generated as part of the output.</li>
<li>Formatted output - generate and display HTML and javascript</li>
<li>New "Raw" view - see the code behind charting and generated HTML</li>
<li>PDF output</li>
<li>Hover Menus!  When on the visual builder, all of the nodes now will let you see and insert any secrets, user &amp; system defined variables or generate a new variable.  Makes building so much easier!</li>
</ul>
</li>
<li>Native integration to watsonx.governance.  In mAistro, see our example template for how to configure this - it's really easy, just 3 steps.  For watsonx.governance you just need an IAM API key, and from your "Production" deployment space in x.gov, under actions/model information we need your Evaluation datamart ID and Subscription ID. We'll send all of the NeuralSeek measures over to watsonx.governance so you can collect and govern them cross-instance and show a larger governance story.  We also provide an open-ended integration in case you want to do something more custom.</li>
<li>New mAIstro Integrations: (there are so many native functions and connectors in mAistro now we had to add a search feature!)<ul>
<li>Jira</li>
<li>Trello</li>
<li>Github</li>
<li>Slack</li>
<li>AWS S3</li>
<li>Google/Bing/Yahoo/DuckDuckGo web searches.</li>
</ul>
</li>
<li>JSON Tools: We added JSON array filter and JSON Escape to make working with complicated payloads much easier inside mAIstro.</li>
<li>Auto-Escaping. Now when using the mAIstro visual editor we will auto-escape any quotes. This should make building in mAIstro much easier for business users.  We've found these updates plus the mAIstro auto-builder we released last month bring many usecases down to working "out of the box" with no additional modifications required to the autogenerated flows.</li>
<li>Governance updates: We've enhanced the Token Insights tab, and added a new chart "Question Resolution" to the Overview tab to help track how many questions are hitting your minimum confidence threshold.</li>
<li>The Logs tab now flags responses that had PII, HAP activation, and Prompt injection actions.</li>
</ul>
<h2 id="may_-_2024">May - 2024<a class="headerlink" href="#may_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Virtual KB's!  You can now use mAIstro to define a flow and use it as a virtual knowledgebase.  Want to query multiple discovery instances at once? Easy. Elastic and DB2 and merge the results? Easy. Scrape a few webpages live and use those? Easy.  See the new template in mAIstro for an example of how to configure this.</li>
<li>Semantic Allow-list (Config / Semantic Model Tuning). Specify words or phrases to exclude from semantic penalties.</li>
<li>Curate updates. Now answers generated by use of a filter will display the filter used during generation</li>
<li>Custom Translations.  Upload a training file via the API.</li>
</ul>
<p><strong>mAIstro Features</strong></p>
<ul>
<li>Image processing / multimodal support in mAIstro.  You can now grab images from the web, local file, or Google Docs and flow them thru LLM's that support image processing (Claude3, GPT-4, GPT-4o). See the new example template.  And yes, you can power Seek based on images if you use this with the virtual KB!</li>
<li>Auto-builder for mAIstro (SaaS - only). Have you been overwhelmed or afraid to try mAIstro? Not clear on how to build something? Now the welcome modal (and Load modal) will ask you to just describe your usecase, and then we'll auto-generate you a custom template. </li>
<li>Snowflake connector! Now available in mAIstro</li>
</ul>
<p><strong>Governance Features</strong></p>
<ul>
<li>Token Insights!  A new module comes to NeuralSeek Governance (BYO-LLM plans only). Get cost insights on your LLM usage, metrics on generation speed, Cost comparisons to LLM's of similar capability. It's very compelling.</li>
<li>Governance updates - now you can track cache and edited answer hit percentage from the Semantic Insights tab.</li>
</ul>
<p><strong>New Models</strong></p>
<ul>
<li>Lots of new ones. GPT-4o, Mixtral8x-22, and more.</li>
</ul>
<h2 id="april_-_2024">April - 2024<a class="headerlink" href="#april_-_2024" title="Permanent link"></a></h2>
<h3 id="the_launch_of_neuralseek_governance">The launch of NeuralSeek Governance.<a class="headerlink" href="#the_launch_of_neuralseek_governance" title="Permanent link"></a></h3>
<p><strong>New features</strong></p>
<ul>
<li>Remove Hallucinations - turn this on via the Configure tab under Semantic Scoring.  As part of a Seek response, remove any sentence containing a key word (proper noun, entity) that is not contained in your source documentation.</li>
<li>Proposals. Our take on versioning / configuration changes.  You can now define a configuration as a "Proposal" and then call that proposal dynamically from the api or the Seek tab or Home tabs.  This helps separate admin configuration from SME's testing proposed changes.  It also lets you run multiple configs at once without passing a full override every time.  Update a config, and click "Propose Changes" In addition, a new feature "Log Alternate Configs" - lets you block the curation of answers coming from these propsals, so you can test in isolation in a single instance.
Configuration Title and Description - as part of our Governance module and the launch of proposals we'll now as you for a configuration title and description on saving.  These flow into the governance side of the house for explainability.</li>
<li>Pinecone support - our initial release.  more embedding model options are coming shortly.</li>
<li>Milvus KB conector. So you can now do vector search into watsonx.data</li>
<li>Return full Docs - we are rolling out the ability for you to return a full document instead of a passage.  Currently release for Discovery and AppSearch.  This way if you have carefully created or pre-snipped your documentation you can ensure the full document comes back.</li>
<li>Performance improvements - some big updates on areas such as dynamic webscraping, context window splitting, and more.</li>
</ul>
<p><strong>mAIstro Features</strong></p>
<ul>
<li>Secrets! - define variables on the Configure tab to hide them from normal mAIstro users.  On prem users can also define variables at the OS level. Very useful for passing / hiding DB connection info.</li>
<li>Context Loop - split a large block of text by tokens and loop over it. Ver useful for translating large documents, or sending big things thru a small LLM.  See the Document Translation example in mAIstro</li>
<li>Google Drive connector - pull from and write to a google drive</li>
<li>Variable Loop - loop over an array of data</li>
</ul>
<p><strong>Governance Features</strong></p>
<ul>
<li>Governance module.  Our initial focus with this first release is a holistic view of RAG governance with time-based and Intent/Category filtering. We'll be rolling out many more additional capability in the weeks to come here. At launch we have:<ul>
<li>Executive overview charts</li>
<li>Intent Analytics - what intents are trending, and how are they performing - model / document regression</li>
<li>System Performance - monitor your instance and compare to the NS universe</li>
<li>Semantic insights - What is the quality of the answers being generated</li>
<li>Documentation Insights - What documentation is most used, and how is it performing</li>
<li>Configuration Insights - monitor configuration changes and track churn over time</li>
</ul>
</li>
</ul>
<p><strong>New Models</strong></p>
<ul>
<li>LLama 3 - a big step up from llama 2 in terms of its ability to follow directions.  In watsonx the context window is small, however so mixtral is still overall better.</li>
<li>jais-13b-chat - in watsonx frankfurt, for Arabic usecases</li>
<li>granite-7b-lab - This one seems better than the other granite models. Under the covers it's based on llama-2...</li>
<li>Mistral-Large - similar and iteratively better than mixtral. not yet available on watsonx.</li>
</ul>
<h2 id="march_-_2024">March - 2024<a class="headerlink" href="#march_-_2024" title="Permanent link"></a></h2>
<h3 id="explore_is_now_renamed_maistro_and_has_gained_a_variety_of_new_features">Explore is now renamed mAIstro and has gained a variety of new features.<a class="headerlink" href="#explore_is_now_renamed_maistro_and_has_gained_a_variety_of_new_features" title="Permanent link"></a></h3>
<p><strong>New features</strong></p>
<ul>
<li>Fully-custom RAG now available in NeuralSeek, offering simplicity via Seek and complexity via mAIstro, all out of the box and no-code required.</li>
</ul>
<p><strong>mAIstro Features</strong></p>
<ul>
<li>Curate: Send your own Q&amp;A into the curate, analytics, and log tabs.</li>
<li>Categorize: Hook into the NS categorizer to get category and intent.</li>
<li>Query Cache: Check for and return curated and edited answers.</li>
<li>Semantic Score: Access the semantic scoring model from within a Maistro flow.</li>
<li>Extract Grammar: Extract entities, nouns, dates, and more from text.</li>
<li>Add Context: Recall the last turn of the conversation and inject the previous subject into text (for a KB or LLM call).</li>
<li>Stop: Stop execution (useful for conditionals).</li>
<li>Truncate by Tokens: Trim text by a set number of LLM tokens (use this to chop your KB documentation down to fit the LLM context window).</li>
</ul>
<p><strong>New Models</strong></p>
<ul>
<li>Two new models added to watsonx in NeuralSeek: Granite 7B Japanese and Elyza Japanese Llama.</li>
</ul>
<p><strong>Other Updates</strong></p>
<ul>
<li>New intro walk-me added to help new users get started on mAIstro.</li>
</ul>
<p>&nbsp;</p>
<h2 id="february_-_2024">February - 2024<a class="headerlink" href="#february_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Pre-LLM PII filtering/masking: Remove or mask personally identifiable information (PII) before sending queries to a Knowledge Base (KB) or LLM. Use pre-built elements or add your own using regular expressions.</li>
<li>Prompt Injection detection: User input is scored against an internal model to identify potential prompt injection attempts. Problematic words are filtered out, and the entire input can be blocked based on the probability of prompt injection.</li>
<li>Cross-language KB translation: When specifying a desired output language different from the KB language, user input can now be automatically translated into the KB language for better answers.</li>
<li>Arbitrary Schemas for Explore: NeuralSeek Explore now supports arbitrary schemas, allowing users to hook it up to anything that sends a POST request, process it, and return it in the correct format. This feature enables dynamic rewording of messages based on saved context, chat history, or other criteria, providing a more personalized experience for users.</li>
<li>Updates to Prompt Injection Mitigation: The try-it-out feature now displays scores of different phrases eligible to be removed from user input, enhancing the prompt injection detection capabilities.</li>
</ul>
<p><strong>New Models</strong></p>
<ul>
<li>watsonx.ai introduces Granite-20b-5lang-instruct-rc model in tech preview, and several new models are added to Bedrock.</li>
</ul>
<p><strong>Explore Enhancements</strong></p>
<ul>
<li>Guardrails such as Profanity Filter and Prompt Injection are now available in Explore. </li>
<li>Several new example templates have been added to demonstrate these new features.</li>
<li>Users can now modify the "WA Personalization" template provided in the examples on the Explore tab to dynamically reword messages flowing through Explore from Watson Assistant, offering a more personalized chatbot experience.</li>
<li>The header parameters overrideschema and templatename in the explore API allow for easy configuration and customization of schemas in Explore, enabling seamless integration with various systems and applications.</li>
</ul>
<p>&nbsp;</p>
<h2 id="january_-_2024">January - 2024<a class="headerlink" href="#january_-_2024" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Parallel "threaded" execution jobs introduced in Explore allow for faster execution of complicated templates, often outperforming custom-coding in Python.</li>
<li>Enhancements to multi-turn seek: Users can now control the number of previous turns sent to the LLM for a more ChatGPT-style experience. </li>
<li>Extract Enhancements:<ul>
<li>Support for defining regex and keyword entity types, reducing workload on smaller/less capable LLMs and improving extraction speed.</li>
</ul>
</li>
</ul>
<p><strong>Explore Enhancements</strong></p>
<ul>
<li>Direct connectors to various databases including Postgres, Oracle, MySQL, MariaDB, MS SQL, and Redshift.</li>
<li>System variables for injecting date, time, UUIDs, random numbers, etc.</li>
<li>'Extract' functionality added to Explore.</li>
<li>Improved Explore OpenAPI template generator for easier integration with Watsonx Assistant.</li>
<li>New templates available, including Custom RAG, Insurance Cause of Loss, and Conditional Logic.</li>
<li>Option to specify the LLM to use in Explore LLM steps to avoid hitting rate limits and distribute the load effectively.</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>Finer-grain user permissions: Users can now grant tab access while restricting write ability from specific tabs.</li>
<li>All languages are now unlocked, allowing users to utilize NeuralSeek with any language supported by their chosen LLM.</li>
<li>Stop/Cancel functionality for Seek and Explore during streaming responses.</li>
</ul>
<p>&nbsp;</p>
<h2 id="december_-_2023">December - 2023<a class="headerlink" href="#december_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Multilingual chain-of-thought prompting to enhance smaller LLMs like Llama and Granite for non-English languages.</li>
<li>ElasticSearch / Watsonx Discovery Vector Search setup for hybrid or full vector search capabilities.</li>
<li>KB ReRanker for custom result prioritization by field/tag and value lists.</li>
<li>Profanity Filter implemented for multi-language profanity and hate speech filtering across all LLMs.</li>
<li>Role-based access control for managing user permissions within the NeuralSeek UI.</li>
<li>Explore enhancements:<ul>
<li>OpenAPI spec generator for easy integration with Watson Assistant.</li>
<li>Inspector tool for debugging the Explore flow and variable states.</li>
<li>REST connector for making various HTTP requests and auto-parsing JSON into variables.</li>
<li>JSON to Variables stage for automatic variable creation from JSON input.</li>
<li>Output Variables formatting to match input parameters for seamless chaining in Explore.</li>
<li>Import/Export functionality for sharing templates across instances.</li>
<li>New functionality:</li>
<li>DB2 database connector</li>
<li>Table Prep (convert tables into natural language statements)</li>
<li>KB search filters</li>
<li>Stump for Seek (to sideload trusted data)</li>
<li>Regex </li>
<li>Several new example templates</li>
</ul>
</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>Added Llama-2-chat Portuguese 13B to Watsonx Tech Preview.</li>
<li>Release of Granite V2 in the model cards, offering improved performance over V1.</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>Watsonx.ai models transitioned to streaming for improved timeout handling.</li>
<li>Enhanced error reporting in the UI for Knowledge Bases (KBs) to show more detailed configuration feedback.</li>
<li>Semantic Scoring model improvements with lemmatization consideration for partial match scoring.</li>
<li>Watsonx Discovery automatic API key generation for simplified access.</li>
</ul>
<p>&nbsp;</p>
<h2 id="november_-_2023">November - 2023<a class="headerlink" href="#november_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Explore:<ul>
<li>Expanded NTL-based explore functionality with drag-and-drop simplicity for building Explore routines.</li>
<li>Added the ability to create and save templates within the UI.</li>
<li>Introduced variables for easy API calling by passing template name and variable values.</li>
<li>Dynamic Variable Setting - Introduce the ability to dynamically set variables within a chain or flow, capture outputs into variables for endless reuse, and return all variables via the API (multi-output capability).</li>
<li>Recursion / Chained Explore - Enabled the creation of small, repeatable task templates that can be called from other explore templates, with shared variable memory space across templates, facilitating the creation of complex flows with ease.</li>
<li>New functionality:</li>
<li>Math Equations - Implemented full graphing-calculator level equations, overcoming the LLM's limitations with math by allowing users to set variables with LLMs, perform calculations in the math node, and then provide correct answers back into the LLM.</li>
<li>Force Numeric - Added a feature to extract numbers from text, ensuring that when a number is requested from the LLM, a numeric response is provided.</li>
<li>Split - Automated the removal of document headers and footers, enabling users to extract the content they need with ease.</li>
<li>POST - Provided the ability to call any REST service to submit data or initiate a downstream process.</li>
<li>Email - Introduced the functionality to send the output of a flow or variable content directly via email.</li>
</ul>
</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>Semantic Details on Seek - Unveiled the math behind the semantic score through a new modal on the seek tab, previously exclusive to API/developer use.</li>
<li>Enhanced context keeping and semantic score for improved abilities in Spanish.</li>
<li>Rolled out a new Spanish micro-model to assist with Spanish NLP.</li>
<li>Updated base weights and prompting to counter GPT's recent drifting.</li>
<li>Semantic Scoring now has the ability to consider document title and URL, capturing unique words that may be missing in the document itself.</li>
<li>Added the ability to pass a filter column for regression testing.</li>
</ul>
<p>&nbsp;</p>
<h2 id="october_-_2023">October - 2023<a class="headerlink" href="#october_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>"Generate Data" options in Explore tab – Send to LLM, Table Understanding</li>
<li>"Logs" tab - See history of questions/answers given</li>
<li>Hyper-personalization (Corporate document filtering)</li>
<li>Corporate Logging - Connect NeuralSeek to an ElasticSearch instance to log everything around Seek, updates, edits, changes</li>
<li>Configuration Logs - History of changed settings</li>
<li>Enhancements to Explore:<ul>
<li>"Seek" data</li>
<li>PII removal</li>
<li>Table Understanding</li>
</ul>
</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>Elastic Search integration</li>
<li>Multi-Turn Conversation Generation for Cognigy</li>
<li>Mistral 7B Model support  </li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>Released On-Prem "Flex" plan</li>
<li>Added version numbering to "Integrate" tab sidebar</li>
<li>Seek tab - "Show generated" option when the minimum confidence is not met</li>
</ul>
<p>&nbsp;</p>
<h2 id="september_-_2023">September - 2023<a class="headerlink" href="#september_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Explore: An Open-Ended Retrieval Augmented Generation Playground</li>
<li>Vector Similarity for Intent Matching</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>Kore.ai Round Trip Monitoring</li>
<li>IBM watsonx Granite Models Supported</li>
<li>AWS Bedrock Integration / Models Supported</li>
<li>Llama 2 Chat Model Support</li>
<li>OpenSearch Integration</li>
<li>HuggingFace Integration for Supported Models</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>Refinements to Vector Similarity Matching</li>
</ul>
<p>&nbsp;</p>
<h2 id="august_-_2023">August - 2023<a class="headerlink" href="#august_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>BYO-LLM plans – IBM watsonx language translation</li>
<li>Option for summarization of document passage results from KB</li>
<li>Option for Link Summarization of NeuralSeek Results, 1-5 Result Links</li>
<li>'Bring Your Own' Large Language Model (BYO-LLM) cards – ability to use multiple LLMs for a specific task</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>IBM Watson Assistant Dialog Multi-Turn Conversation Templates</li>
<li>AWS Kendra Integration</li>
<li>AWS Lex Multi-Turn Conversation Generation Templates</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>New ‘Seek’ Parameter Call to Indicate LLM Preference</li>
<li>Ability to set specific language on each LLM – e.g., “use THIS model for Spanish Seek / Translation”</li>
</ul>
<p>&nbsp;</p>
<h2 id="july_-_2023">July - 2023<a class="headerlink" href="#july_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Slot Filler - Ability to auto-fill slots when gathering information</li>
<li>Offline spreadsheet editing with upload to Curate tab</li>
<li>ConsoleAPI under Integrate tab</li>
<li>Answer Streaming – users can now enable streaming responses from NeuralSeek with supported LLMs</li>
<li>Translate Endpoint</li>
<li>Curate to CSV / Upload Curated QA from CSV</li>
<li>On-Prem deployment support</li>
<li>New 'Identify Language' Endpoint</li>
<li>Entity Extraction feature - Custom Entity Creation</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>IBM watsonx Model Compatibility</li>
<li>AWS Lex Round-Trip Monitoring</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>KnowledgeBase translation updated – questions now get translated to KnowledgeBase source language for summarization</li>
<li>Cross-lingual support when using language code “xx” (Match Input) enhanced</li>
<li>Semantic Match Analysis to describe the logic for the Semantic Score enhanced</li>
</ul>
<p>&nbsp;</p>
<h2 id="june_-_2023">June - 2023<a class="headerlink" href="#june_-_2023" title="Permanent link"></a></h2>
<p><strong>New integrations</strong></p>
<ul>
<li>IBM watsonx (LLM) connector</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>AWS Partnership Announcement</li>
<li>Improvements to Caching</li>
<li>Confidence and Coverage Score Graphs added to Curate tab</li>
</ul>
<p>&nbsp;</p>
<h2 id="may_-_2023">May - 2023<a class="headerlink" href="#may_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Analytics API endpoint</li>
<li>Table Extraction model to enable answers from tabular data</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>Data Cleanser for non-HTML enabled</li>
</ul>
<p>&nbsp;</p>
<h2 id="april_-_2023">April - 2023<a class="headerlink" href="#april_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>New plan - 'Bring Your Own' Large Language Model (BYO-LLM)</li>
<li>Semantic Score Model, Improved Provenance and Semantic Source Re-Rank</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>Curate answers to Kore.ai, Cognigy, AWS Lex</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>IBM Frankfurt (FRA) data center availability</li>
<li>IBM Sydney (SYD) data center availability</li>
</ul>
<p>&nbsp;</p>
<h2 id="march_-_2023">March - 2023<a class="headerlink" href="#march_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Personal Identifiable Information (PII) Detection</li>
<li>Sentiment Analysis</li>
<li>Source Document Monitoring and Answer Regeneration</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>Watson Assistant Round-Trip Logging</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>User-specified input length enabled</li>
</ul>
<p>&nbsp;</p>
<h2 id="february_-_2023">February - 2023<a class="headerlink" href="#february_-_2023" title="Permanent link"></a></h2>
<p><strong>New features</strong></p>
<ul>
<li>Personalization of generated answers</li>
</ul>
<p><strong>New integrations</strong></p>
<ul>
<li>Auto-Build Watson Assistant Multi-Step Action</li>
</ul>
<p><strong>Updates</strong></p>
<ul>
<li>Additional languages enabled (Chinese, Czech, Dutch, Indonesian, Japanese)</li>
<li>Enhanced API to allow run-time modification of all parameters</li>
<li>KB tuning parameters enabled</li>
<li>Large Language Model (LLM) tuning</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ⓒ 2024 NeuralSeek, all rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="../js/watson.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>