
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://documentation.neuralseek.com/pt/integrate/guides/elasticsearch_vector_model/elasticsearch_vector_model/">
      
      
        <link rel="prev" href="../../backup_and_restore/backup_and_restore/">
      
      
        <link rel="next" href="../../implementing_feedback/implementing_feedback/">
      
      
      <link rel="icon" href="../../../../../assets/ns-white.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Configuração do ElasticSearch para Busca Vetorial - NeuralSeek Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-LE5XX6X6Z7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-LE5XX6X6Z7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Configuração do ElasticSearch para Busca Vetorial - NeuralSeek Documentation" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://documentation.neuralseek.com/assets/images/social/integrate/guides/elasticsearch_vector_model/elasticsearch_vector_model.pt.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://documentation.neuralseek.com/pt/integrate/guides/elasticsearch_vector_model/elasticsearch_vector_model/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Configuração do ElasticSearch para Busca Vetorial - NeuralSeek Documentation" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://documentation.neuralseek.com/assets/images/social/integrate/guides/elasticsearch_vector_model/elasticsearch_vector_model.pt.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visao_geral" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../../" title="NeuralSeek Documentation" class="md-header__button md-logo" aria-label="NeuralSeek Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/ns-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeuralSeek Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuração do ElasticSearch para Busca Vetorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../integrate/guides/elasticsearch_vector_model/elasticsearch_vector_model/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../../es/integrate/guides/elasticsearch_vector_model/elasticsearch_vector_model/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="NeuralSeek Documentation" class="md-nav__button md-logo" aria-label="NeuralSeek Documentation" data-md-component="logo">
      
  <img src="../../../../../assets/ns-white.svg" alt="logo">

    </a>
    NeuralSeek Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NeuralSeek
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Início
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Início
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuração
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Configuração
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/configuration_details/configuration_details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detalhes da configuração
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Funcionalidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Funcionalidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/features/data_management/data_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gerenciamento de Dados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/features/language_capabilities/language_capabilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capacidades Linguísticas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Guias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/guides/multimodal/multimodal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuração Multimodal LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/guides/proposals/proposals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uso de Propostas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/guides/semantic_model/semantic_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ajuste do Modelo Semântico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../configure/guides/tuning_guide/tuning_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ajuste da Base de Conhecimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integração
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Integração
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integrar NeuralSeek
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Integrar NeuralSeek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrate_neuralseek/rest_api/rest_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integrações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Integrações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/supported_knowledgebases/supported_knowledgebases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bases de Conhecimento Suportadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/supported_llms/supported_llms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLMs Suportados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/supported_virtual_agents/supported_virtual_agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agentes Virtuais Suportados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Guias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup_and_restore/backup_and_restore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backup e Restauração
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuração do ElasticSearch para Busca Vetorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuração do ElasticSearch para Busca Vetorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao_geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fazer_login_nos_ambientes" class="md-nav__link">
    <span class="md-ellipsis">
      Fazer login nos Ambientes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando_chaves" class="md-nav__link">
    <span class="md-ellipsis">
      Criando Chaves
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criar_uma_instancia_de_aprendizado_de_maquina" class="md-nav__link">
    <span class="md-ellipsis">
      Criar uma Instância de Aprendizado de Máquina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baixar_modelos" class="md-nav__link">
    <span class="md-ellipsis">
      Baixar Modelos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criar_indice_de_origem_e_carregar_dados" class="md-nav__link">
    <span class="md-ellipsis">
      Criar Índice de Origem e Carregar Dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapear_um_campo" class="md-nav__link">
    <span class="md-ellipsis">
      Mapear um Campo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testar_a_pesquisa_semantica" class="md-nav__link">
    <span class="md-ellipsis">
      Testar a Pesquisa Semântica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conectar_o_neuralseek_ao_elasticsearch" class="md-nav__link">
    <span class="md-ellipsis">
      Conectar o NeuralSeek ao Elasticsearch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ativar_a_pesquisa_vetorial_no_neuralseek" class="md-nav__link">
    <span class="md-ellipsis">
      Ativar a Pesquisa Vetorial no NeuralSeek
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementing_feedback/implementing_feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementação de Feedback
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pinecone_configuration/pinecone_configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integração do Pinecone com NeuralSeek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providing_context/providing_context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uso do Contexto Conversacional
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extração
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Extração
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../extract/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Carregar
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Carregar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../load/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    mAIstro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            mAIstro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Funcionalidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Funcionalidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/visual_editor/visual_editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editor Visual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_overview/ntl_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral do NTL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3" >
        
          
          <label class="md-nav__link" for="__nav_8_2_3" id="__nav_8_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Funções do NTL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_3">
            <span class="md-nav__icon md-icon"></span>
            Funções do NTL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/get_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obter Dados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/upload_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enviar Dados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/generate_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gerar Dados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_8_2_3_4" id="__nav_8_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modificar Dados
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Modificar Dados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/modify_data/code_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caixa de Ferramentas de Código
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/modify_data/json_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caixa de Ferramentas JSON
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/modify_data/string_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caixa de Ferramentas de Strings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/modify_data/xml_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caixa de Ferramentas XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/modify_data/transform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformar
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/extract_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extrair Dados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/database_connections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conexões com Banco de Dados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/control_flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fluxo de Controle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/guardrails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guardrails (Salvaguardas)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/system_variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variáveis do Sistema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/send_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enviar Dados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/features/ntl_functions/rag_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Guias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/guides/virtual_kb/virtual_kb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conhecimento Virtual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maistro/guides/dynamic_filters/dynamic_filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtros Dinâmicos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Buscar
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Buscar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../seek/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chat
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Chat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chat/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Guias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chat/guides/chat_sdk_integration/chat_sdk_integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integração com SDK de Chat
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Curadoria
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Curadoria
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../curate/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Funcionalidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            Funcionalidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../curate/features/conversational_capabilities/conversational_capabilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capacidades Conversacionais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../curate/features/advanced_features/advanced_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funcionalidades Avançadas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            Guias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../curate/guides/training_virtual_agents/training_virtual_agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treinamento de Agentes Virtuais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Governança
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Governança
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../governance/overview/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Funcionalidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            Funcionalidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../governance/features/governance_metrics/governance_metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Métricas de Governança
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registro de Alterações
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../data_security_and_privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Segurança e Privacidade de Dados
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../plans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planos Disponíveis no NeuralSeek
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sobre o Cerebral Blue
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Sobre o Cerebral Blue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Página Inicial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/about-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobre Nós
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contate-Nos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cerebralblue.com/contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parceiros
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao_geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fazer_login_nos_ambientes" class="md-nav__link">
    <span class="md-ellipsis">
      Fazer login nos Ambientes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando_chaves" class="md-nav__link">
    <span class="md-ellipsis">
      Criando Chaves
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criar_uma_instancia_de_aprendizado_de_maquina" class="md-nav__link">
    <span class="md-ellipsis">
      Criar uma Instância de Aprendizado de Máquina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baixar_modelos" class="md-nav__link">
    <span class="md-ellipsis">
      Baixar Modelos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criar_indice_de_origem_e_carregar_dados" class="md-nav__link">
    <span class="md-ellipsis">
      Criar Índice de Origem e Carregar Dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapear_um_campo" class="md-nav__link">
    <span class="md-ellipsis">
      Mapear um Campo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testar_a_pesquisa_semantica" class="md-nav__link">
    <span class="md-ellipsis">
      Testar a Pesquisa Semântica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conectar_o_neuralseek_ao_elasticsearch" class="md-nav__link">
    <span class="md-ellipsis">
      Conectar o NeuralSeek ao Elasticsearch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ativar_a_pesquisa_vetorial_no_neuralseek" class="md-nav__link">
    <span class="md-ellipsis">
      Ativar a Pesquisa Vetorial no NeuralSeek
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Configuração do ElasticSearch para Busca Vetorial</h1>

<h2 id="visao_geral">Visão Geral<a class="headerlink" href="#visao_geral" title="Permanent link"></a></h2>
<p>Este guia fornece instruções passo a passo sobre como configurar a pesquisa vetorial com o ElasticSearch. Ele inclui o login nos ambientes, a criação de chaves para acesso à API, a configuração de uma instância de aprendizado de máquina, o download dos modelos necessários, a criação de índices de origem e destino e a ingestão de dados para gerar incorporações de texto. O guia também aborda as etapas de carregamento manual de dados e a utilização de funções auxiliares do cliente para a ingestão de dados. Ele conclui com a verificação dos dados e das incorporações de conteúdo no índice de destino.</p>
<h2 id="fazer_login_nos_ambientes">Fazer login nos Ambientes<a class="headerlink" href="#fazer_login_nos_ambientes" title="Permanent link"></a></h2>
<p>Comece fazendo login na sua conta do IBM Cloud</p>
<ul>
<li><strong>Para provisionar no IBM Cloud</strong>:<ul>
<li>Navegue até <strong>Databases for ElasticSearch</strong>.</li>
<li>Selecione a <strong>Edição de Banco de Dados Platinum</strong>.</li>
</ul>
</li>
<li>Caso contrário, provisione normalmente na Elastic Cloud.</li>
</ul>
<p>Existem dois ambientes para trabalhar.</p>
<ul>
<li>Console do <strong>ElasticSearch Cloud</strong>. Observe os ícones no canto superior direito.</li>
<li>Console do <strong>Kibana</strong><ul>
<li>Os usuários podem ser levados diretamente para o console do Kibana após criar um deployment. Caso contrário, navegue até lá selecionando Abrir na página de deployment do console do ElasticSearch Cloud.</li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/es_deploy_click_to_kibana.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="es_deploy_click_to_kibana" src="../../../../../integrate/guides/elasticsearch_vector_model/images/es_deploy_click_to_kibana.png" /></a>
<a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/es_kibana_console.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="es_kibana_console" src="../../../../../integrate/guides/elasticsearch_vector_model/images/es_kibana_console.png" /></a></p>
<h2 id="criando_chaves">Criando Chaves<a class="headerlink" href="#criando_chaves" title="Permanent link"></a></h2>
<ul>
<li>Selecione o ícone do círculo no canto superior direito da tela do Kibana.</li>
<li>Selecione <code>Detalhes da Conexão</code></li>
<li>Aqui, você verá o <strong>Endpoint do ElasticSearch</strong> e o <strong>ID da Nuvem</strong>.</li>
<li>Selecione <strong>Criar e Gerenciar Chaves de API</strong>.</li>
<li>Para criar uma nova chave de API, clique em <strong>Criar Chave de API</strong>.<ul>
<li>Adicione um nome exclusivo.</li>
<li>Selecione o tipo como <strong>Chave de API de Usuário</strong>.</li>
<li>Clique no botão <strong>Criar Chave de API</strong> na parte inferior da caixa de diálogo.</li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_connection_details.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="es_connection_details" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_connection_details.png" /></a>
<a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_manage_api_keys.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="es_manage_keys" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_manage_api_keys.png" /></a>
<a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_create_api_key.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="es_create_api_key" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_create_api_key.png" /></a></p>
<blockquote>
<p>Salve esses valores em um local seguro para uso posterior.</p>
</blockquote>
<h2 id="criar_uma_instancia_de_aprendizado_de_maquina">Criar uma Instância de Aprendizado de Máquina<a class="headerlink" href="#criar_uma_instancia_de_aprendizado_de_maquina" title="Permanent link"></a></h2>
<p>O Elastic requer uma instância de aprendizado de máquina para executar os modelos de PLN necessários para vetorizar os dados para indexação.</p>
<ul>
<li>Navegue até a tela Inicial da sua instância do ElasticSearch.</li>
<li>Navegue até o deployment recém-criado e selecione <strong>Gerenciar</strong>.</li>
<li>No menu lateral, selecione <strong>Editar</strong>.</li>
<li>Role para baixo até a seção <strong>Instâncias de Aprendizado de Máquina</strong>.</li>
<li>Selecione <strong>Adicionar Capacidade</strong>.</li>
<li>Selecione 4 GB de RAM.</li>
<li>Clique em <strong>Salvar</strong> na parte inferior da página.</li>
</ul>
<p><a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_edit_deploy.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ES_edit_deploy" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_edit_deploy.png" /></a>
<a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_add_ML_RAM.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ES_add_ML_RAM" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_add_ML_RAM.png" /></a>
<a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_save_ML_add.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ES_save_ML_add" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_save_ML_add.png" /></a></p>
<h2 id="baixar_modelos">Baixar Modelos<a class="headerlink" href="#baixar_modelos" title="Permanent link"></a></h2>
<details class="abstract baixar modelo elser">
<summary>Abstract</summary>
<ul>
<li>No Kibana, clique no ícone de menu no canto superior esquerdo e navegue até <strong>Analytics &gt; Machine Learning &gt; Trained Models</strong>.</li>
<li>Clique no botão <strong>Download</strong> na coluna Ações<ul>
<li>Escolha o modelo recomendado <code>.elser_model_2_linux-x86_64</code></li>
<li>Pode levar algum tempo para que o download seja concluído.</li>
</ul>
</li>
<li>Clique no link <strong>Implantar</strong> que aparece quando o mouse é passado sobre o modelo baixado.</li>
<li>Deixe as configurações padrão na coluna Diálogo e selecione <strong>Iniciar</strong>.</li>
<li>A coluna Estado mostrará <strong>Implantado</strong> quando concluído com sucesso.</li>
</ul>
<p><a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_kibana_trained_model.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ES_download_trained_model" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_kibana_trained_model.png" /></a></p>
</details>
<details class="abstract baixar um modelo de incorporação de texto">
<summary>Abstract</summary>
<p>É recomendado usar o <strong>Eland</strong> para carregar e baixar o modelo desejado no ElasticSearch.</p>
<ul>
<li>Execute este comando para instalar o cliente Python Eland com PyTorch: <code>python -m pip install 'eland[pytorch]'</code></li>
<li>Execute este script para baixar o modelo do Hugging Face, convertê-lo para o formato TorchScript e carregá-lo no cluster do Elasticsearch:</li>
</ul>
<p>```
    eland_import_hub_model</p>
</details>
<p>--cloud-id <cloud-id> \
        -u <username> -p <password> \
        --hub-model-id elastic
        distilbert-base-cased-finetuned-conll03-english \
        --task-type ner
    ```</p>
<div class="language-text highlight"><pre><span></span><code>- Especifique o **identificador da Elastic Cloud** usando a configuração TLS com um certificado baixado do **IBM Cloud -&gt; Database for Elasticsearch -&gt; guia Visão geral**.
- Forneça detalhes de autenticação para acessar seu cluster.
- Especifique o **identificador** do modelo no Hugging Face model hub.
- Especifique o **tipo de tarefa NLP** como `text_embedding`.

&gt; É recomendado usar o modelo `intflost/multilingual-e5-base` do Hugging Face para começar.

&gt; Pode levar algum tempo para o modelo iniciar automaticamente, até algumas horas.
</code></pre></div>
<h2 id="criar_indice_de_origem_e_carregar_dados">Criar Índice de Origem e Carregar Dados<a class="headerlink" href="#criar_indice_de_origem_e_carregar_dados" title="Permanent link"></a></h2>
<p>Os índices podem ser criados carregando manualmente os dados usando a API _bulk, ou usando uma função auxiliar do cliente que criará o índice e carregará os dados.</p>
<p><a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_kibana_dev_console.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="kibana_dev_console" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_kibana_dev_console.png" /></a></p>
<details class="abstract etapas de carregamento manual de dados">
<summary>Abstract</summary>
<ul>
<li>Navegue até o console do Kibana.</li>
<li>No menu lateral, selecione <strong>Management &gt; Dev Tools</strong> para abrir o console de desenvolvimento.</li>
<li>Exclua qualquer código que apareça.</li>
<li>Para criar o índice de origem, insira o seguinte código:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    PUT /search-gs-docs-src
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    {
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    mappings: {
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        properties: {
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        title: { 
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>            type: text 
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        },
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        content: { 
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>            type: text 
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        },
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        source: { 
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>            type: text 
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        },
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        url: { 
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>            type: text 
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        },
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        public_record: { 
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>            type: boolean 
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        }
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        }
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    }
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    }
</span></code></pre></div>
<ul>
<li>Clique no ícone <strong>executar</strong>.</li>
<li>Prepare os dados para ingestão em massa convertendo-os manualmente e use o console de desenvolvimento para carregá-los inserindo o seguinte código:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    POST _bulk
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    { index : { _index : search-gs-docs-src, _id : 1 } }
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    { title : Top 3 Best Practices to Secure Your Gainsight PX Subscription,
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    content : We should all protect what has been entrusted…&quot;,
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    url : https://support.gainsight.com/...,
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    source : docs&quot;,
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    &quot;public_record&quot;:true,
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    &quot;objectID&quot;: &quot;https://support.gainsight.com/...&quot;
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    }
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    { index : { _index : search-gs-docs-src, _id : 2 } }
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    { title : Using PX with Content Security Policy,
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    content : This article describes the steps to allow a Content Security Policy…&quot;,
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    url : https://support.gainsight.com/...,
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    source : docs&quot;,
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    &quot;public_record&quot;:true,
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    &quot;objectID&quot;: &quot;https://support.gainsight.com/...&quot;
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    }
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    …
</span></code></pre></div>
</details>
<details class="abstract etapas de utilização da função auxiliar do cliente">
<summary>Abstract</summary>
<ul>
<li>Insira o seguinte código para utilizar a função auxiliar do cliente para criar o índice e carregar os dados:</li>
</ul>
<p>```
    'use strict'</p>
<div class="language-text highlight"><pre><span></span><code>require(&#39;array.prototype.flatmap&#39;).shim()
const { Client } = require(&#39;@elastic/elasticsearch&#39;)
const client = new Client({
cloud: { id: &#39;&lt;cloud_id&gt;&#39;},
auth: { apiKey: &#39;&lt;api_key&gt;&#39; }
})
const dataset = require(&#39;./gainsight_documentation_data/gainsight-en-federated.json&#39;)

// Criar e carregar o índice de origem
async function run () {
await client.indices.create({
    index: &#39;search-gs-docs-src&#39;,
    operations: {
    mappings: {
        properties: {
        title: { type: &#39;text&#39; },
        content: { type: &#39;text&#39; },
        url: { type: &#39;text&#39; },
        source: { type: &#39;text&#39; },
</code></pre></div>
</details>
<p>public_record: { type: 'boolean' },
                objectID: { type: 'text' }
                }
            }
            }
        }, { ignore: [400] })</p>
<div class="language-text highlight"><pre><span></span><code>    const operations = dataset.flatMap(doc =&gt; [{ index: { _index: &#39;search-gs-docs-src&#39; } }, doc])

    const bulkResponse = await client.bulk({ refresh: true, operations })

    if (bulkResponse.errors) {
        const erroredDocuments = []
        // The items array has the same order of the dataset we just indexed.
        // The presence of the `error` key indicates that the operation
        // that we did for the document has failed.
        bulkResponse.items.forEach((action, i) =&gt; {
        const operation = Object.keys(action)[0]
        if (action[operation].error) {
            erroredDocuments.push({
            // If the status is 429 it means that you can retry the document,
            // otherwise it&#39;s very likely a mapping error, and you should
            // fix the document before to try it again.
            status: action[operation].status,
            error: action[operation].error,
            operation: operations[i * 2],
            document: operations[i * 2 + 1]
            })
        }
        })
        console.log(erroredDocuments)
    }

    const count = await client.count({ index: &#39;search-gs-docs-src&#39; })
    console.log(count)
    }

    run().catch(console.log)
</code></pre></div>
<ul>
<li>Para obter o nome do pipeline com o modelo carregado, navegue até <strong>Kibana &gt; Machine Learning &gt; Modelos Treinados</strong>.</li>
<li>Expanda o modelo implantado.</li>
<li>Navegue até a guia <strong>Pipelines</strong> para visualizar o <code>my-content-embesddings-pipeline</code> criado na etapa acima.</li>
</ul>
<blockquote>
<p>Para confirmar que a tarefa foi executada com sucesso, execute o seguinte comando usando o <strong>ID da tarefa</strong> produzido na resposta do comando anterior.
<code>GET _tasks/&lt;task_id&gt;</code>.</p>
</blockquote>
<ul>
<li>Verifique se os embeddings de conteúdo estão no novo índice de destino.<ul>
<li>Navegue até o Kibana.</li>
<li>Navegue até <strong>Pesquisa &gt; Conteúdo &gt; Índices</strong>.</li>
<li>Abra o índice <code>search-gs-docs-dest</code>.</li>
<li>Abra a guia <strong>Documentos</strong> para ver os dados.</li>
</ul>
</li>
</ul>
<h2 id="mapear_um_campo">Mapear um Campo<a class="headerlink" href="#mapear_um_campo" title="Permanent link"></a></h2>
<p>Modelos compatíveis com o ElasticSearch NLP geram vetores densos como saída, portanto, o tipo de campo <code>dense_vector</code> para o índice é adequado para armazenar. Esse tipo de campo deve ser configurado com o mesmo número de dimensões usando a opção <code>dims</code>.</p>
<ul>
<li>
<p>Digite o seguinte código no console de desenvolvimento para criar um mapeamento de índice que define o campo contendo a saída do modelo.
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>    PUT my-index
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    {
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    mappings: {
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        properties: {
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        my_embeddings.predicted_value: { 
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>            type: dense_vector, 
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>            dims: 384 
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        },
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        my_text_field: { 
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>            type: text 
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        }
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        }
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    }
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    }
</span></code></pre></div></p>
</li>
<li>
<p><code>my_embeddings.predicted_value</code> é igual ao nome do campo contendo os embeddings gerados pelo modelo.</p>
</li>
<li>O campo <code>type</code> deve ser <code>dense_vector</code>.</li>
<li>O campo <code>dims</code> contém o número de dimensões dos embeddings produzidos pelo modelo. Certifique-se de que esse número esteja configurado no campo <code>dense_vector</code>.</li>
<li>O campo <code>my_text_field</code> é igual ao nome do campo a partir do qual criar a representação de vetor denso.</li>
<li>O campo <code>type</code> é <code>text</code>.</li>
</ul>
<h2 id="testar_a_pesquisa_semantica">Testar a Pesquisa Semântica<a class="headerlink" href="#testar_a_pesquisa_semantica" title="Permanent link"></a></h2>
<details class="abstract modelo elser">
<summary>Abstract</summary>
<p>Teste a pesquisa semântica usando a consulta <code>text_expansion</code> fornecendo o texto da consulta e o ID do Modelo ELSER.</p>
<ul>
<li>Digite o seguinte código no console de desenvolvimento:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>        GET search-gs-docs-dest/_search
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    {
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    query:{
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        text_expansion:{
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>            content_embedding:{
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>                model_id:.elser_model_2_linux-x86_64,
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>                model_text:Insira a consulta de amostra aqui
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>            }
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        }
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    }
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    }
</span></code></pre></div>
<ul>
<li>O campo <code>content_embedding</code> contém a saída ELSER gerada.</li>
</ul>
</details>
<details class="abstract modelo de vetor denso">
<summary>Abstract</summary>
<p>Os modelos de vetor denso permitem que os usuários consultem recursos de classificação com uma pesquisa kNN. No cláusula <code>knn</code>, os usuários fornecerão o nome do campo de vetor denso. Na cláusula <code>query_vector_builder</code>, adicione o ID do modelo e o texto da consulta.</p>
<ul>
<li>Digite o seguinte código no console de desenvolvimento:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>    GET my-index/_search
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    {
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    knn: {
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        field: my_embeddings.predicted_value,
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        k: 10,
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        num_candidates: 100,
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        query_vector_builder: {
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        text_embedding: {
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>            model_id: sentence-transformers__msmarco-minilm-l-12-v3,
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>            model_text: a string de consulta
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        }
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        }
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    }
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    }
</span></code></pre></div>
</details>
<h2 id="conectar_o_neuralseek_ao_elasticsearch">Conectar o NeuralSeek ao Elasticsearch<a class="headerlink" href="#conectar_o_neuralseek_ao_elasticsearch" title="Permanent link"></a></h2>
<ul>
<li>Navegue até sua conta no IBM Cloud.</li>
<li>Abra a instância de serviço do NeuralSeek.</li>
<li>Navegue até a tela <strong>Configurar</strong>.</li>
<li>Salve suas configurações atuais clicando no botão <strong>Baixar Configurações</strong> na parte inferior da tela.</li>
<li>Abra o accordion <strong>Conexão com o KnowledgeBase</strong> e atualize os seguintes campos.<ul>
<li>Defina o Tipo de KnowledgeBase como <code>ElasticSeach</code></li>
<li>Defina o <strong>Endpoint do ElasticSearch</strong>.</li>
<li>Defina a <strong>Chave de API Privada do ElasticSearch</strong>.</li>
</ul>
</li>
<li>Defina o <strong>Nome do Índice do ElasticSearch</strong> para o índice de destino. Neste caso, <code>search-gs-docs-dest</code>.<ul>
<li>Defina o <strong>Campo de Dados de Curadoria</strong> como <code>content</code>.</li>
<li>Defina o <strong>Campo de Nome da Documentação</strong> como <code>title</code>.</li>
<li>Defina o <strong>Campo de Link</strong> como <code>url</code>.</li>
</ul>
</li>
<li>Clique no botão <strong>Salvar</strong> na parte inferior da página.</li>
</ul>
<p><a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_download_NS_settings.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ES_download_NS_settings" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_download_NS_settings.png" /></a>
<a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_NS_settings.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ES_NS_settings" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_NS_settings.png" /></a></p>
<h2 id="ativar_a_pesquisa_vetorial_no_neuralseek">Ativar a Pesquisa Vetorial no NeuralSeek<a class="headerlink" href="#ativar_a_pesquisa_vetorial_no_neuralseek" title="Permanent link"></a></h2>
<p>Na tela de Configuração do NeuralSeek, abra o accordion <strong>Configurações de Pesquisa Híbrida e Vetorial</strong> para atualizar os seguintes campos.</p>
<ul>
<li>Defina o Tipo de Consulta Elástica como <code>Híbrido</code>.<ul>
<li>Isso permitirá tanto a pesquisa <strong>Lucene</strong> (correspondência exata) quanto a pesquisa <strong>Vetorial</strong> (semântica) para alcançar uma resposta mais robusta.</li>
</ul>
</li>
<li>Defina o <strong>ID do Modelo</strong> como <code>.elser_model_2_linux-x86_64</code></li>
<li>Defina o <strong>Campo de Incorporação</strong> como <code>content_embedding</code></li>
<li>Defina o campo <strong>Usar o Modelo ELSER Elástico</strong> como <code>True</code> para usar o Modelo ELSER, ou defina como <code>False</code> para permitir que o NeuralSeek espere o formato JSON para uma consulta kNN.</li>
<li>Clique em <strong>Salvar</strong> na parte inferior da tela.</li>
</ul>
<p><a class="glightbox" href="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_hybrid_NS_settings.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ES_hybrid_NS_settings" src="../../../../../integrate/guides/elasticsearch_vector_model/images/ES_hybrid_NS_settings.png" /></a></p>
<p>!!! warning Se estiver usando 'Bancos de Dados IBM para ElasticSearch'</p>
<div class="language-text highlight"><pre><span></span><code>Com a pesquisa híbrida, a KnnScoreDocQuery foi criada por um leitor diferente. Para corrigir isso, insira o seguinte código no console de desenvolvimento do Kibana:
```
    PUT /&lt;INDEX_NAME&gt;/_settings
    {
        index : {
            highlight.weight_matches_mode.enabled : false
        }
    }
```
</code></pre></div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ⓒ 2024 NeuralSeek, all rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../../js/watson.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>